# Test Database (test-db)
DATABASE_URL="postgresql://test_user:test_password@localhost:5433/test_db?schema=public"

SERVER_PORT=1234
WEBSOCKET_PORT=1235
JWT_SECRET="MY SECRET IS SECURED"

POSTGRES_TEST_USER=test_user
POSTGRES_TEST_PASSWORD=test_password
POSTGRES_TEST_DB=test_db
